{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lpf-2026-status",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lpf-2026-status",
      // wrangler d1 create lpf-2026-status の出力で置き換える
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
}
